# QUnoFluent

./: QUnoFluent.sln  README.md
QUnoFluent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NotificationManager.cs  Package.appxmanifest  QUnoFluent.csproj  Resources.resw  Scratch.cs  app.manifest
QUnoFluent/Model/: FluentGameSerializer.cs  IFluentGameSerializer.cs
QUnoFluent/Properties/: launchSettings.json
QUnoFluent/ViewModel/: FluentSettingsProvider.cs  MainViewModel.cs  NotConverter.cs
